<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.co.soft</groupId>
  <artifactId>BeanCreate</artifactId>
  <version>0.0.1-SNAPSHOT</version>


<!-- 속성정의(버젼관리) -->
  <properties>
	<!-- 자바버젼 -->
	<java-version>14</java-version>
	<!-- 스프링버젼 -->
    <org.springframework-version>5.3.15</org.springframework-version> 
	<!-- <org.springframework-version>4.3.25</org.springframework-version> -->
	<org.slf4j-version>1.7.36</org.slf4j-version>
	<ch.qos.logback-version>1.2.10</ch.qos.logback-version>
  </properties>
  
  <dependencies>
	  	<!--spring-context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
	
	    <!-- slf4j-api -->
	    <dependency>
	     	<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
	    </dependency>
	    
	    <!-- logback-classic -->
		<dependency>
	    	<groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${ch.qos.logback-version}</version>
			    <exclusions>
			    	<exclusion>
			    	 <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-api</artifactId>
			    	</exclusion>
			    </exclusions>
			    <scope>runtime</scope>
		</dependency>
</dependencies>

</project>