1644827984684	Delete resource 'BeanLifeCycle'
1644908313955	Delete resource 'BeanCreate'
1644908323419	Rename resource 'JavaBasic'
1644908331487	Rename resource 'Polymophism'
1644908338595	Rename resource 'SpringBaisc'
1644908351383	Rename resource 'loC'
1644908360006	Rename resource 'BeanPostProcessor'
1644908367833	Delete resource '05_BeanPostProcessor'
1644981724289	Rename resource 'ConstructorDI'
1644981792486	Rename resource 'AutoWire'
1644981801783	Rename resource 'CollectionDI'
1644981809215	Rename resource 'SetterDI'
1644981910329	Rename resource 'AnnotationBean'
1644981962239	Rename resource 'JavaDI'
1644983021864	Rename resource '13_JavaDI'
1644983028132	Rename resource '12_AnnotationBean'
1644991201629	Delete resource '13_AnnotationBean'
1644991208315	Rename resource 'AnnotationBean'
1645058965871	Rename resource '14_ComponentSetting'
1645059012464	Delete resource '10_CollectionDI'
1645059017793	Delete resource '09_SetterDI'
1645059025928	Delete resource '08_ConstructorDI'
1645059032833	Delete resource '11_AutoWire'
1645059039780	Delete resource '12_JavaDI'
1645059056723	Delete resource '13_AnnotationBean'
1645060474589	Rename resource 'ConstructorDI'
1645060493824	Rename resource 'AnnotationBean'
1645060502532	Rename resource 'AutoWire'
1645060508973	Rename resource 'CollectionDI'
1645060515496	Rename resource 'InitDestroy'
1645060524149	Rename resource 'JavaBeanConfiguration'
1645060531266	Rename resource 'JavaDI'
1645060541053	Rename resource 'SetterDI'
1645060556289	Rename resource '13_JSR250'
1645060567233	Rename resource '14_Component'
1645060590228	Rename resource '15_ComponentSetting'
1645060597864	Rename resource '16_ComponentAutowire'
1645067640778	Rename resource '19_AoPXML'
1645080100648	Rename resource 'W0_AoPXML'
1645080113655	Rename resource '21_AoPXML2'
1645080130103	Delete resource '21_AoPXML'
