<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.co.soft</groupId>
	<artifactId>MyBatis</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<!-- 속성정의(버젼관리) -->
	<properties>
		<!-- 자바버젼 -->
		<java-version>14</java-version>
		<!-- 스프링버젼 -->
		<org.springframework-version>5.3.15</org.springframework-version>
		<!-- <org.springframework-version>4.3.25</org.springframework-version> -->
		<org.slf4j-version>1.7.36</org.slf4j-version>
		<ch.qos.logback-version>1.2.10</ch.qos.logback-version>
		<javax.annotation-version>1.3.2</javax.annotation-version>
		<org.aspectj-version>1.9.8</org.aspectj-version>
		<org.apache.commons-version>2.9.0</org.apache.commons-version>
		<javax.annotation-version>1.3.2</javax.annotation-version>			
	</properties>

	<!-- maven 에서 oracle(Repository)정보를 제공하지 않으므로 수동입력 -->
	<repositories>
		<repository>
			<id>oracle</id>
			<name>ORACLE JDBC Repository</name>
			<url>http://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories> 
	
	

	<dependencies>
		<!--spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>

		<!-- logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>


		<!-- JSR250(javax.annotation-api) @-->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation-version}</version>
		</dependency>


		<!-- aspectjweaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>


		<!-- spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- dbcp2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${org.apache.commons-version}</version>
		</dependency>
		
	
		<!--org.projectlombok/lombok -->
			<dependency>
   				 <groupId>org.projectlombok</groupId>
   				 <artifactId>lombok</artifactId>
    			 <version>1.18.22</version>
   				 <scope>provided</scope>
			</dependency>
			
			
			<!--mybatis-spring -->
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
			    <version>2.0.7</version>
			</dependency>
			
			<!--mybatis -->
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>3.5.9</version>
			</dependency>
			
			<!-- org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- JSR250 (javax.annotation-api) -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation-version}</version>
		</dependency>		

	</dependencies>
</project>